# leaseplatform

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/common-util/: pom.xml
common/common-util/src/main/java/cn/leaseplatform/commonutils/: CommonUtilApplication.java  ExceptionUtil.java  JwtUtils.java  R.java  ResultCode.java  TokenUtils.java
common/service-base/: pom.xml
common/service-base/src/main/java/cn/leaseplatform/servicebase/: ServiceBaseApplication.java
common/spring-security/: pom.xml
common/spring-security/src/main/java/cn/leaseplatform/: SpringSecurityApplication.java
common/spring-security/src/main/java/cn/leaseplatform/config/: SecurityConfig.java
common/spring-security/src/main/java/cn/leaseplatform/controller/: LoginController.java
common/spring-security/src/main/java/cn/leaseplatform/entity/: User.java
common/spring-security/src/main/java/cn/leaseplatform/filter/: JwtAuthorizationTokenFilter.java
common/spring-security/src/main/java/cn/leaseplatform/security/: JwtAuthenticationEntryPoint.java  SecurityUserDetails.java
common/spring-security/src/main/java/cn/leaseplatform/service/: JwtUserDetailsService.java
common/spring-security/src/main/java/cn/leaseplatform/utils/: JwtTokenUtil.java
common/spring-security/src/main/resources/: application.yml
infrastructure/: pom.xml
service/: pom.xml
service/service-manufacturer/: pom.xml
service/service-manufacturer/src/main/java/cn/leaseplatform/: ServiceManufacturerApplication.java
service/service-manufacturer/src/main/java/cn/leaseplatform/config/: MyBatisPlusConfig.java  SecurityConfig.java  test.java
service/service-manufacturer/src/main/java/cn/leaseplatform/controller/: ManufacturerCommodityController.java  ManufacturerOrderController.java  ManufacturerWorkOrderController.java  ManufacturersController.java  TestController.java
service/service-manufacturer/src/main/java/cn/leaseplatform/entity/: LoginVo.java  ManOrderVo.java  ManfactureVo.java  ManorderVo.java  ManufacturerCommodity.java  ManufacturerOrder.java  ManufacturerWorkOrder.java  Manufacturers.java  PersonalOrders.java  RegisterVo.java
service/service-manufacturer/src/main/java/cn/leaseplatform/handler/: MyMetaObjectHandler.java
service/service-manufacturer/src/main/java/cn/leaseplatform/mapper/: ManufacturerCommodityMapper.java  ManufacturerOrderMapper.java  ManufacturerWorkOrderMapper.java  ManufacturersMapper.java
service/service-manufacturer/src/main/java/cn/leaseplatform/service/: ManufacturerCommodityService.java  ManufacturerOrderService.java  ManufacturerWorkOrderService.java  ManufacturersService.java
service/service-manufacturer/src/main/java/cn/leaseplatform/utils/: MD5.java
service/service-manufacturer/src/main/resources/: application.yml
service/service-manufacturer/src/main/resources/mapper/: ManufacturerCommodityMapper.xml  ManufacturerOrderMapper.xml  ManufacturerWorkOrderMapper.xml  ManufacturersMapper.xml
service/service-msm/: pom.xml
service/service-msm/src/main/java/cn/leaseplatform/: ServiceMsmApplication.java
service/service-msm/src/main/java/cn/leaseplatform/controller/: MsmController.java
service/service-msm/src/main/java/cn/leaseplatform/service/: MsmService.java
service/service-msm/src/main/java/cn/leaseplatform/utils/: RandomUtil.java
service/service-msm/src/main/resources/: application.yml
service/service-msm/src/test/java/cn/leaseplatform/: ServiceSMATest.java
service/service-order/: pom.xml
service/service-order/src/main/java/cn/leaseplatform/: ServiceOrderApplication.java
service/service-oss/: pom.xml
service/service-oss/src/main/java/cn/leaseplatform/: ServiceOssApplication.java
service/service-oss/src/main/java/cn/leaseplatform/controller/: FileController.java  OssController.java
service/service-oss/src/main/java/cn/leaseplatform/service/: FileService.java  OssService.java
service/service-oss/src/main/java/cn/leaseplatform/utils/: ConstantPropertiesUtil.java
service/service-oss/src/main/resources/: application.yml
service/service-oss/src/test/java/cn/leaseplatform/: ServiceOssTest.java
service/service-proot/: pom.xml
service/service-proot/src/main/java/cn/leaseplatform/: ServiceProotApplication.java
service/service-redis/: pom.xml
service/service-redis/src/main/java/cn/leaseplatform/: ServiceRedisApplication.java
service/service-root/: pom.xml
service/service-root/src/main/java/cn/leaseplatform/: ServiceRootApplication.java
service/service-root/src/main/resources/: application.yml
service/service-user/: pom.xml
service/service-user/src/main/java/cn/leaseplatform/: ServiceUserApplication.java
service/service-user/src/main/java/cn/leaseplatform/config/: InterceptorConfig.java  MyBatisPlusConfig.java
service/service-user/src/main/java/cn/leaseplatform/controller/: ManufacturerCommodityController.java  PersonalOrdersController.java  TestController.java  UserController.java  WorkOrdersController.java
service/service-user/src/main/java/cn/leaseplatform/entity/: ManufacturerCommodity.java  PersonalOrders.java  User.java  UserLoginVo.java  UserRegisterVo.java  WorkOrders.java
service/service-user/src/main/java/cn/leaseplatform/handler/: MyMetaObjectHandler.java
service/service-user/src/main/java/cn/leaseplatform/interceptors/: JwtInterceptor.java  ReleaseToken.java  ReleaseTokenAnno.java
service/service-user/src/main/java/cn/leaseplatform/mapper/: ManufacturerCommodityMapper.java  PersonalOrdersMapper.java  UserMapper.java  WorkOrdersMapper.java
service/service-user/src/main/java/cn/leaseplatform/service/: ManufacturerCommodityService.java  PersonalOrdersService.java  UserService.java  WorkOrdersService.java
service/service-user/src/main/java/cn/leaseplatform/utils/: UserJwtTokenUtils.java
service/service-user/src/main/resources/: application.yml  spy.properties
service/service-user/src/main/resources/mapper/: ManufacturerCommodityMapper.xml  PersonalOrdersMapper.xml  WorkOrdersMapper.xml
service/service-user/src/test/java/cn/leaseplatform/: CodeGenerator.java  HutoolTest.java
(+28 files in other folders)
