<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>service</module>
        <module>common</module>
        <module>infrastructure</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.7.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>cn.leaseplatform</groupId>
    <artifactId>leaseplatform-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>leaseplatform-parent</name>
    <description>Demo project for Spring Boot</description>
    <properties>
        <java.version>1.8</java.version>
        <leaseplatform.version>0.0.1-SNAPSHOT</leaseplatform.version>
        <mybatis-plus.version>3.3.2</mybatis-plus.version>
        <p6spy.version>3.9.1</p6spy.version>
        <swagger2.version>2.7.0</swagger2.version>
        <knife4j.version>2.0.4</knife4j.version>
        <aliyun.oss.version>3.10.2</aliyun.oss.version>
        <jodatime.version>2.10.10</jodatime.version>
        <mysql.version>8.0.20</mysql.version>
        <hutool.version>5.3.3</hutool.version>
        <jjwt.version>0.9.1</jjwt.version>
        <java.jwt.version>3.10.3</java.jwt.version>
        <fastjson.version>1.2.75</fastjson.version>
        <dysmsapi20170525.version>2.0.1</dysmsapi20170525.version>
        <aliyun.sdk.version>4.5.19</aliyun.sdk.version>
        <commons.pool2.version>2.9.0</commons.pool2.version>
        <cloud-alibaba.version>2.2.5.RELEASE</cloud-alibaba.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
